==277610== Memcheck, a memory error detector
==277610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==277610== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==277610== Command: ./a.out
==277610== Parent PID: 148737
==277610== 
==277610== 
==277610== HEAP SUMMARY:
==277610==     in use at exit: 0 bytes in 0 blocks
==277610==   total heap usage: 8 allocs, 8 frees, 24,824 bytes allocated
==277610== 
==277610== All heap blocks were freed -- no leaks are possible
==277610== 
==277610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
