RICARDO CHAVES PEREIRA
1234-0
12450.00
RICARDO CHAVES PEREIRA
1234-0
12450.00
RICARDO CHAVES PEREIRA
1234-0
12450.00
RICARDO CHAVES PEREIRA
1234-0
12450.00
JEAN GONÇALVES DIAS
1234-1
1200.00
CARLOS FERREIRA
1234-2
150.00
MARIO CARNEIRO
1234-3
1500.00
LUIZ EDUARDO PIRES
1234-4
22450.00
DEBORA ROLIM
1234-5
2450.00
CARLA FABIANA LEITE
1234-6
450.00
PRISCILA AMORIM
1234-7
750.00
RENATA BEZERRA
1234-8
1550.00
ALESSANDRA CAMACHO
1234-9
750.00
PEDRO FELIPE MARTINS
1235-0
50.00
KATIA ABREU
1235-1
7450.00
ROSINEIDE SANTOS
1235-2
4450.00
BRUNA CARLA SILVA
1235-3
350.00
FABIO FUKUA
1235-4
12450.00
CRISTIAN BASSANI
1235-5
2450.00
FERNANDO RAME
1235-6
6450.00
LEILA ROLING
1235-7
950.00
ANA PAULA ARAUJO
1235-8
2450.00