<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="2,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="memorytaggerdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="memorytaggerdb" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="240"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="char" length="255"/>
	</column>
	<column name="email" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="photo">
		<type name="bytea" length="0"/>
	</column>
	<column name="birthdate">
		<type name="date" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="440"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="char" length="64"/>
	</column>
	<constraint name="tags_pk" type="pk-constr" table="public.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="memory_tag" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="380"/>

	<customidxs object-type="column">
		<object name="id_memory" index="0"/>
		<object name="id_tags" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="memory_fk" index="0"/>
		<object name="tags_fk" index="1"/>
	</customidxs>
</table>

<usertype name="user_visibility" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="Public,Private,FollowedOnly,Whitelist,Blacklist"/>
</usertype>

<relationship name="tags_has_many_memory_tag" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.tags"
	 dst-table="public.memory_tag"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.11997" y="-13.656"/>
	</label>
	<constraint name="memory_tag_pk" type="pk-constr" alias="memory_tag_pk" protected="true" table="public.memory_tag">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<usertype name="metadata" configuration="composite">
	<schema name="public"/>
	<role name="postgres"/>
	<typeattrib name="bytelength">
		<type name="bigint" length="0"/>
	</typeattrib>
</usertype>

<table name="follow" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="240"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="friends_pk" type="pk-constr" table="public.follow">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="1"/>
		<object name="id_user1" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
		<object name="user_fk1" index="2"/>
	</customidxs>
</table>

<relationship name="user_has_many_follow_1" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.follow"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.0675304" y="-60.9687"/>
	</label>
</relationship>

<relationship name="user_has_many_follow_2" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.follow"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-17.4325" y="-11.1676"/>
	</label>
</relationship>

<constraint name="user_tuple_uq" type="uq-constr" table="public.follow">
	<columns names="id_user,id_user1" ref-type="src-columns"/>
</constraint>

<table name="memory" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="140"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data">
		<type name="bytea" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0" with-timezone="true"/>
	</column>
	<column name="uservisibility" not-null="true">
		<type name="public.user_visibility" length="0"/>
	</column>
	<column name="metadata" not-null="true">
		<type name="public.metadata" length="0"/>
	</column>
	<constraint name="memory_pk" type="pk-constr" table="public.memory">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="memory_has_many_memory_tag" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.memory"
	 dst-table="public.memory_tag"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.28892" y="-9.96385"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="user_has_many_memory" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.memory"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-11.4103" y="-17.1983"/>
	</label>
</relationship>

<usertype name="datatype" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="docx,odt,pptx,text,mp3,mp4,wav,png,jpg"/>
</usertype>

</dbmodel>
