<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,34" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="memorytaggerdb" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="80"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name">
		<type name="char" length="255"/>
	</column>
	<column name="birthdate">
		<type name="date" length="0"/>
	</column>
	<column name="email">
		<type name="char" length="255"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_uq" type="uq-constr" table="public.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="follow" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="80"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="follow_pk" type="pk-constr" table="public.follow">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="1"/>
		<object name="id_user1" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
		<object name="user_fk1" index="2"/>
	</customidxs>
</table>

<usertype name="user_visibility" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="Public,Private,FollowOnly,Whitelist"/>
</usertype>

<table name="tag" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="char" length="32"/>
	</column>
	<constraint name="tag_pk" type="pk-constr" table="public.tag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_uq" type="uq-constr" table="public.tag">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="memory_tag" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="memory_tag_pk" type="pk-constr" table="public.memory_tag">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_memory" index="2"/>
		<object name="id_tag" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="memory_fk" index="2"/>
		<object name="tag_fk" index="1"/>
	</customidxs>
</table>

<usertype name="data_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="png,mp3,mp4,wav,jpg,pptx,odt,docx,txt"/>
</usertype>

<usertype name="metadata" configuration="composite">
	<schema name="public"/>
	<role name="postgres"/>
	<typeattrib name="type">
		<type name="public.data_type" length="0"/>
	</typeattrib>
	<typeattrib name="bytelength">
		<type name="bigint" length="0"/>
	</typeattrib>
	<typeattrib name="name">
		<type name="char" length="255"/>
	</typeattrib>
</usertype>

<table name="memory" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="80"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="title">
		<type name="char" length="255"/>
	</column>
	<column name="description">
		<type name="char" length="4096"/>
	</column>
	<column name="submitted_time">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="user_visibility">
		<type name="public.user_visibility" length="0"/>
	</column>
	<column name="metadata">
		<type name="public.metadata" length="0"/>
	</column>
	<column name="data">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="memory_pk" type="pk-constr" table="public.memory">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="tag_has_many_memory_tag" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.tag"
	 dst-table="public.memory_tag"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.95467" y="1.01218"/>
	</label>
</relationship>

<relationship name="memory_has_many_memory_tag" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.memory"
	 dst-table="public.memory_tag"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-10.4311" y="-16.741"/>
	</label>
</relationship>

<constraint name="tag_memory_uq" type="uq-constr" table="public.memory_tag">
	<columns names="id_tag,id_memory" ref-type="src-columns"/>
</constraint>

<relationship name="user_has_many_memory" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.memory"
	 src-required="false" dst-required="false"/>

<relationship name="user_has_many_follow" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.follow"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="2.35783" y="-52.0998"/>
	</label>
</relationship>

<relationship name="user_has_many_follow1" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.follow"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-15.1422" y="13.4445"/>
	</label>
</relationship>

<constraint name="follow_user_uq" type="uq-constr" table="public.follow">
	<columns names="id_user,id_user1" ref-type="src-columns"/>
</constraint>

</dbmodel>
