Acácio Zeferino Neto                    8.9 4.7 9.1 6.1 7.2 
Agaton Augusto Pereira                   6.2 6.4 4.5 9.4 6.6 
Alan Bartoski                            6.5 6.4 8.4 9.8 7.8 
Ali Hussein Tachtach                     8.4 7.5 5.1 5.8 6.7 
Allan Richard Reizner Nunes              8.7 7.2 8.1 8.2 8.1 
Bruna Pletikoszits Andrade Parcianello   8.7 8.1 6.5 9.8 8.3 
Bruno José Assis                        7.1 9.1 8.8 7.4 8.1 
Camila Alessandra Broetto                5.5 6.7 8.6 9.3 7.5 
Carlos Alexandre Ferreira da Silva       5.6 9.6 6.2 7.1 7.1 
Christian Felipe Schneider               9.8 5.2 8.3 8.9 8.0 
Claudia Andrea Kostycz Silva             6.5 7.7 9.3 9.4 8.2 
Dihordy Ross Lauschner                   6.2 6.0 8.1 7.3 6.9 
Diogo Teixeira Vercino Silva             6.5 9.6 5.7 6.6 7.1 
Evandro Brocco Maria                     8.3 9.8 7.1 6.8 8.0 
Evandro José dos Santos                 7.1 6.9 8.7 5.8 7.1 
Everton Golle                            8.0 7.2 6.4 4.7 6.6 
Fauzi Marraui                            7.0 4.5 6.4 5.8 5.9 
Felipe Augusto Saito Leseux              7.4 4.8 8.4 7.2 6.9 
Fernando Fabio Rodriguez Aruquipa        8.6 5.2 5.9 4.7 6.1 
Guilherme Cordeiro dos Santos            4.9 8.1 9.6 8.0 7.7 
Guilherme Ribeiro Pereira                5.1 4.9 9.4 8.8 7.1 
Gustavo André Barbado Farias            6.1 6.1 7.0 7.5 6.7 
Henrique Benitez de Freitas              4.5 6.8 9.8 6.6 6.9 
Hugo Vinícius Kanova Cardoso            6.8 4.6 7.9 7.4 6.7 
Jacqueline Tatiani Pereira               5.9 8.4 4.8 4.9 6.0 
Jose Alberto Pereira dos Santos          5.2 5.4 5.4 8.4 6.1 
Josiane Gonçalves da Silva              5.0 7.2 8.8 6.5 6.9 
Julio Cesar Irala Mena                   4.7 9.6 9.9 7.9 8.0 
Liciane Otremba                          8.2 6.5 5.1 4.6 6.1 
Luan Felipe Spohr                        9.7 4.9 8.2 7.9 7.7 
Lucas Meira                              5.7 9.4 8.6 5.8 7.4 
Luciano Martins Marques                  5.3 9.0 4.9 8.5 6.9 
Marcelo Felipe Chan Yu                   8.7 5.9 7.5 9.0 7.8 
Marco Aurélio Garcia André             9.2 9.9 4.7 6.3 7.5 
Matheus Ampessam Vivan                   9.1 8.9 9.3 6.9 8.6 
Micheli Franceis Faoro                   5.3 5.5 6.9 7.6 6.3 
Pablo Monteiro Carneiro                  5.2 5.4 7.3 7.8 6.4 
Pablo Shimoe Paganoto                    4.5 4.5 7.1 9.6 6.4 
Patricia Poloni                          9.6 6.3 9.5 7.5 8.2 
Paulo Henrique Galassi                   5.6 7.1 6.5 7.0 6.6 
Raul Almeida                             8.7 7.5 7.4 8.1 7.9 
Renata Bortolato Ferreira                6.2 5.7 9.9 4.7 6.6 
Ricardo Hablich do Prado                 9.6 7.1 5.4 10.0 8.0 
Robson Toledo Chiodelli                  6.1 8.7 8.9 6.9 7.6 
Thaís Caroline Gazola                   7.1 4.7 9.4 9.9 7.8 
William de Oliveira Villalba             9.1 7.2 9.4 4.8 7.6 
                                         0.0 0.0 0.0 0.0 0.0 
