Batata; sopa; cheff; 2018; Rap; 123; 5;
potato; test; chefito; 123; Rock; 213; 3;
titulo; interprete; autor; 2017; genero; 330; 1;
(You're) Having My Baby; UNSPECIFIED;Paul Anka/Odia Coates;1974;Reggae;186;3;
You Light Up My Life; UNSPECIFIED;Debby Boone;1977;Pop;104;5;
Tie A Yellow Ribbon; UNSPECIFIED;Dawn featuring Tony Orlando;1973;Pop;82;4;
To All The Girls I've Loved Before; UNSPECIFIED;Julio Iglesias/Willie Nelson;1984;Reggae;240;1;
I Write The Songs; UNSPECIFIED;Barry Manilow;1975;Reggae;232;3;
Honey; UNSPECIFIED;Bobby Goldsboro;1968;Rap;162;1;
Muskrat Love; UNSPECIFIED;The Captain & Tenille;1976;Hip hop;130;2;
Feelings; UNSPECIFIED;Morris Albert;1975;EDM;152;3;
Yummy Yummy Yummy; UNSPECIFIED;Ohio Express;1968;Pop;8;3;
The Men In My Little Girl's Life; UNSPECIFIED;Mike Douglas;1966;Pop;178;4;
Afternoon Delight; UNSPECIFIED;Starland Vocal Band;1976;Rap;178;2;
Billy, Don't Be A Hero; UNSPECIFIED;Bo Donaldson & the Heywoods;1974;EDM;200;5;
Ballad of the Green Berets; UNSPECIFIED;Sgt. Barry Sadler;1966;Pop;138;5;
Daddy Don't You Walk So Fast; UNSPECIFIED;Wayne Newton;1972;Classical;2;4;
Candy Man; UNSPECIFIED;Sammy Davis Jr;1972;Hip hop;8;4;
In The Year 2525; UNSPECIFIED;Zager & Evans;1969;EDM;26;2;
I've Never Been To Me; UNSPECIFIED;Charlene;1982;Rap;202;4;
Seasons in the Sun; UNSPECIFIED;Terry Jacks;1973;Rap;240;3;
Alone Again (Naturally); UNSPECIFIED;Gilbert O'Sullivan;1972;Classical;18;5;
Paper Roses; UNSPECIFIED;Marie Osmond;1973;Hip hop;10;5;
Me and You and a Dog Named Boo-Lobo; UNSPECIFIED; UNSPECIFIED;1971;Classical;170;1;
Torn Between Two Lovers; UNSPECIFIED;Mary MacGregor;1976;Rap;154;4;
Sunshine On My Shoulders; UNSPECIFIED;John Denver;1974;Classical;64;3;
I'm Henry VIII, I Am; UNSPECIFIED;Herman's Hermits;1965;Classical;248;2;
A Fifth of Beethoven; UNSPECIFIED;Walter Murphy/Big Apple Band;1976;Rock;50;5;
Wake Me Up Before You Go-Go; UNSPECIFIED;Wham!;1984;Reggae;120;2;
After The Lovin'; UNSPECIFIED;Englebert Humperdinck;1976;Pop;168;4;
Sometimes When We Touch; UNSPECIFIED;Dan Hill;1978;EDM;242;5;
Ebony and Ivory; UNSPECIFIED;Paul McCartney/Stevie Wonder;1982;Classical;98;1;
Escape (The Pina Colada Song); UNSPECIFIED;Rupert Holmes;1979;Pop;192;2;
Put Your Hand In The Hand; UNSPECIFIED;Ocean;1971;Hip hop;50;5;
Have You Never Been Mellow; UNSPECIFIED;Olivia Newton-John;1975;Hip hop;34;3;
Kung Fu Fighting; UNSPECIFIED;Carl Douglas;1975;Hip hop;144;3;
Da Doo Ron Ron; UNSPECIFIED;Shaun Cassidy;1977;Rock;138;4;
The Night The Lights Went Out In Georgia; UNSPECIFIED;Vicki Lawrence;1973;Pop;176;4;
I Am Woman; UNSPECIFIED;Helen Reddy;1971;Hip hop;2;3;
We Love You, Call Collect; UNSPECIFIED;Art Linkletter;1969;Pop;152;2;
Party All The Time; UNSPECIFIED;Eddie Murphy;1985;Classical;128;5;
Fernando; UNSPECIFIED;ABBA;1976;Pop;152;5;
Those Were The Days; UNSPECIFIED;Mary Hopkin;1968;Pop;128;3;
Love Will Keep Us Together; UNSPECIFIED;The Captain & Tenille;1975;Hip hop;200;1;
Jean; UNSPECIFIED;Oliver;1969;EDM;186;1;
The Night Chicago Died; UNSPECIFIED;Paper Lace;1974;EDM;186;5;
Venus; UNSPECIFIED;Bananarama;1987;Pop;122;1;
Watching Scotty Grow; UNSPECIFIED;Bobby Goldsboro;1971;Rap;138;5;
A Horse With No Name; UNSPECIFIED;America;1972;Rock;234;3;
Copacabana (At The Copa); UNSPECIFIED;Barry Manilow;1978;Classical;96;3;
Indian Reservation; UNSPECIFIED;Raiders;1971;EDM;138;4;
Under The Boardwalk; UNSPECIFIED;Bruce Willis;1987;Rock;208;5;
Precious and Few; UNSPECIFIED;Climax;1972;Rock;152;2;
Half-Breed; UNSPECIFIED;Cher;1973;Classical;114;2;
Do That To Me One More Time; UNSPECIFIED;the Captain & Tenille;1979;Classical;240;4;
The Dream Weaver; UNSPECIFIED;Gary Wright;1975;Hip hop;74;2;
Cherish; UNSPECIFIED;the Association;1966;Classical;210;1;
Is That All There Is; UNSPECIFIED;Peggy Lee;1969;EDM;40;3;
I Think We're Alone Now; UNSPECIFIED;Tiffany;1987;Rap;200;1;
Think of Laura; UNSPECIFIED;Christopher Cross;1984;Hip hop;50;1;
MacArthur Park; UNSPECIFIED;Donna Summer;1978;Rap;8;5;
In The Navy; UNSPECIFIED;Village People;1979;Hip hop;208;2;
Incense and Peppermints; UNSPECIFIED;Strawberry Alarm Clock;1967;Rap;160;4;
At Seventeen; UNSPECIFIED;Janis Ian;1975;Rock;48;5;
Touch Me In The Morning; UNSPECIFIED;Diana Ross;1973;Hip hop;34;4;
Rock Me Amadeus; UNSPECIFIED;Falco;1985;Pop;202;4;
Girl Watcher; UNSPECIFIED;O'Kaysions;1968;Pop;40;4;
Dust In The Wind; UNSPECIFIED;Kansas;1978;Rap;138;4;
Disco Duck; UNSPECIFIED;Rick Dees/Cast of Idiots;1976;Reggae;216;1;
Wildfire; UNSPECIFIED;Michael Murphey;1975;Rock;224;5;
Sussudio; UNSPECIFIED;Phil Collins;1985;Rock;42;1;
The Logical Song; UNSPECIFIED;Supertramp;1979;Reggae;130;5;
One Tin Soldier (The Legend of Billy Jack); UNSPECIFIED;Coven;1971;Rock;90;4;
Baby Don't Get Hooked On Me; UNSPECIFIED;Mac Davis;1972;Rap;208;4;
Brand New Key; UNSPECIFIED;Melanie;1971;Classical;186;5;
Silly Love Songs; UNSPECIFIED;Wings;1976;Classical;16;1;
I Honestly Love You; UNSPECIFIED;Olivia Newton-John;1974;Rock;50;4;
Simon Says; UNSPECIFIED;1910 Fruitgum Company;1968;Pop;24;4;
Sing; UNSPECIFIED;Carpenters;1973;Rock;218;4;
Annie's Song; UNSPECIFIED;John Denver;1974;Rock;202;2;
Babe; UNSPECIFIED;Styx;1979;Rock;58;5;
State of Shock; UNSPECIFIED;Mick Jagger/MIchael Jackson;1984;EDM;248;3;
I Just Called To Say I Love You; UNSPECIFIED;Stevie Wonder;1984;Hip hop;98;4;
My Sharona; UNSPECIFIED;the Knack;1979;Hip hop;10;5;
My Melody of Love; UNSPECIFIED;Bobby Vinton;1974;Pop;42;4;
Longer; UNSPECIFIED;Dan Fogelberg;1979;Pop;208;4;
The Morning After; UNSPECIFIED;Maureen MacGovern;1973;Classical;74;3;
I'd Like To Teach The World To Sing (In Perfect Harmony); UNSPECIFIED;The Hillside Singers;1971;Classical;104;1;
Times of Your Life; UNSPECIFIED;Paul Anka;1975;Rap;18;3;
Stuck With You; UNSPECIFIED;Huey Lewis & the News;1986;Classical;168;4;
It's Still Rock & Roll To Me; UNSPECIFIED;Billy Joel;1980;Classical;136;5;
America; UNSPECIFIED;Neil Diamond;1980;Reggae;82;4;
Colour My World; UNSPECIFIED;Chicago;1971;Classical;66;2;
We'll Sing In The Sunshine; UNSPECIFIED;Gail Garnett;1964;Rap;240;2;
I'm Easy; UNSPECIFIED;Keith Carradine;1976;Rap;216;1;
Saturday NIght; UNSPECIFIED;Bay City Rollers;1975;Classical;10;1;
Do the Clam; UNSPECIFIED;Elvis Presley;1965;Classical;96;2;
Lady; UNSPECIFIED;Kenny Rogers;1980;Classical;146;5;
Good Morning Starshine; UNSPECIFIED;Oliver;1969;Rap;88;3;
Pac-Man Fever; UNSPECIFIED;Buckner & Garcia;1982;Hip hop;208;1;
Don't Give Up On Us; UNSPECIFIED;David Soul;1976;Classical;200;3;
Tip-Toe Through The Tulips; UNSPECIFIED;Tiny Tim;1968;Hip hop;72;3;
Everybody Have Fun Tonight; UNSPECIFIED;Wang Chung;1986;Pop;32;2;