+ ------------------------------------------------------------- +
|   Selected Music Menu                                         |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

Title: _____________________
Singer: ____________________
Author: ____________________
Genre: _____________________

Year ____, Duration ________

Rating: *****

+ -------------- +                             + -------------- +
| [S]ave Changes |                             | [D]elete Music |
+ -------------- +                             + -------------- +

< [E]xit Selected Music Menu