#############################################################################
# Makefile for building: contador
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\contador\contador.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\contador -I. -ID:\Qt\5.8\mingw53_32\include -ID:\Qt\5.8\mingw53_32\include\QtCore -Idebug -ID:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\5.8\mingw53_32\lib D:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\contador\main.cpp \
		..\contador\contador.cpp 
OBJECTS       = debug/main.o \
		debug/contador.o

DIST          =  ..\contador\contador.h ..\contador\main.cpp \
		..\contador\contador.cpp
QMAKE_TARGET  = contador
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = contador.exe
DESTDIR_TARGET = debug\contador.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\contador\contador.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) contador.zip $(SOURCES) $(DIST) ..\contador\contador.pro D:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\contador\contador.pro D:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    D:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\contador\contador.h ..\contador\main.cpp ..\contador\contador.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\contador.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../contador/main.cpp ../contador/contador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\contador\main.cpp

debug/contador.o: ../contador/contador.cpp ../contador/contador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contador.o ..\contador\contador.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

