+ ------------------------------------------------------------- +
|   New Music Menu                                              |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

Title:
Singer:_
Author:
Genre:

Year ____ Duration ________

Rating: *****

+ -------------- +                                   + -------- +
| [S]ave Changes |                                   | [C]ancel |
+ -------------- +                                   + -------- +

< [E]xit New Music Menu