+ ------------------------------------------------------------- +
|   Playlists Menu                                              |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

+ -------------- +                          + ----------------- +
| [N]ew Playlist |                          | [S]earch Playlist |
+ -------------- +                          + ----------------- +

< [E]xit Playlists Menu


