+ ------------------------------------------------------------- +
|   Search Musics Result                                        |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

Search for: ___________________
                                             Number selected: ___
                                                         v
  I|Title       |Singer     |Author     |Genre  |Year|Duration|R|
-----------------------------------------------------------------
  1|Batata azul |Jose da Sil|Naum Sei Vo|Pop    |2007| 1:04:32|5|
   |da terra ama|va         |cê         |       |    |        | |
   |rela        |           |           |       |    |        | |
  2#I have no cl#Marea      #Aquele la  #Trap   #2011#    3:42#4#
   #ue          #           #           #       #    #        # #
  3|            |           |           |       |    |        | |
  4|            |           |           |       |    |        | |
  5|            |           |           |       |    |        | |
  6|            |           |           |       |    |        | |
  7|            |           |           |       |    |        | |
  8|            |           |           |       |    |        | |
  9|            |           |           |       |    |        | |
 10|            |           |           |       |    |        | |
-----------------------------------------------------------------

< [E]xit Search Musics Result                      Select Music >
