+ ------------------------------------------------------------- +
|   Search Playlists Menu                                       |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

Search: ___________________

Filters:
    1. [x]Title
    2. [x]Owner

< [E]xit Search Playlists Menu                           Search >


