+ ------------------------------------------------------------- +
|   Search Playlists Result                                     |
|                                                               |
|                                                               |
|                                               Spotifake v0.01 |
+ ------------------------------------------------------------- +

Search for: _________________                Number selected: __2

														      v
  I|Title                   |Owner                 |Duration| R |
-----------------------------------------------------------------
  1|Fazendo aquela bagunça  |Naum Sei Você         | 1:06:12|3.7|
  2#Bem loko, empolgante    #Aquele cara           # 5:12:01#4.3#
  3|Classicos do Rock       |Damiaum               |10:13:28|5.0|
  4|                        |                      |        |   |
  5|                        |                      |        |   |
  6|                        |                      |        |   |
  7|                        |                      |        |   |
  8|                        |                      |        |   |
  9|                        |                      |        |   |
 10|                        |                      |        |   |
 11|                        |                      |        |   |
-----------------------------------------------------------------

< [E]xit Search Playlists Result                Select Playlist >



