<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" author="Jedson Gabriel" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="empresa_telecom" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="cliente" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="400"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="char" length="11"/>
	</column>
	<constraint name="cliente_pk" type="pk-constr" table="public.cliente">
		<columns names="id,cpf" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_endereco" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="endereco_fk" index="1"/>
	</customidxs>
</table>

<table name="endereco" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="320"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="public.endereco">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="endereco_cliente" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.endereco"
	 dst-table="public.cliente"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-8.47211" y="4.55186"/>
	</label>
</relationship>

<table name="empresa_telecomunicacao" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="180"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="razao_social" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="char" length="14"/>
	</column>
	<constraint name="empresa_telecomunicacao_pk" type="pk-constr" table="public.empresa_telecomunicacao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_endereco" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="endereco_fk" index="1"/>
	</customidxs>
</table>

<relationship name="endereco_empresa" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.endereco"
	 dst-table="public.empresa_telecomunicacao"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.44191" y="9.45023"/>
	</label>
</relationship>

<table name="fatura" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="500"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="cod_barra">
		<type name="char" length="16"/>
	</column>
	<column name="vencimento">
		<type name="date" length="0"/>
	</column>
	<column name="emissao">
		<type name="date" length="0"/>
	</column>
	<constraint name="fatura_pk" type="pk-constr" table="public.fatura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_empresa_telecomunicacao" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="empresa_telecomunicacao_fk" index="1"/>
	</customidxs>
</table>

<relationship name="empresa_fatura" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.empresa_telecomunicacao"
	 dst-table="public.fatura"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="22.5503" y="1.65239"/>
	</label>
</relationship>

<table name="cliente_fatura" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="680"/>
</table>

<relationship name="cliente_has_many_cliente_fatura" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.cliente"
	 dst-table="public.cliente_fatura"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="24.8026" y="11.159"/>
	</label>
</relationship>

<relationship name="fatura_has_many_cliente_fatura" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.fatura"
	 dst-table="public.cliente_fatura"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.00194" y="3.44438"/>
	</label>
</relationship>

<usertype name="tipo_ligacao" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="local,internacional,interurbano"/>
</usertype>

<table name="ligacao" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="500"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="hora" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="valor" not-null="true" default-value="0">
		<type name="float" length="0"/>
	</column>
	<column name="duracao" not-null="true" default-value="'00:00:00'">
		<type name="interval" length="0" interval-type="HOUR TO MINUTE"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="char" length="255"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="public.tipo_ligacao" length="0"/>
	</column>
	<constraint name="ligacao_pk" type="pk-constr" table="public.ligacao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_fatura" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fatura_fk" index="1"/>
	</customidxs>
</table>

<relationship name="fatura_ligacao" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.fatura"
	 dst-table="public.ligacao"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-8.3938" y="7.42564"/>
	</label>
</relationship>

<table name="torpedo" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="320"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="char" length="255"/>
	</column>
	<constraint name="torpedo_pk" type="pk-constr" table="public.torpedo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fatura_torpedo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.fatura"
	 dst-table="public.torpedo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.8938" y="-7.08955"/>
	</label>
</relationship>

<table name="internet" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="140"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="volume" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Volume de dados em kilobytes.]]></comment>
	</column>
	<column name="valor" not-null="true" default-value="0">
		<type name="float" length="0"/>
		<comment><![CDATA[Custo do serviço em Reais.]]></comment>
	</column>
	<constraint name="internet_pk" type="pk-constr" table="public.internet">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fatura_has_many_internet" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.fatura"
	 dst-table="public.internet"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="6.47764" y="-8.15419"/>
	</label>
</relationship>

</dbmodel>
